{
  "vaultPath": "../Memecoin/Crypto finder",
  "notesFolder": "Signals",
  "chains": ["solana", "base", "ethereum", "bsc"],

  "rpcUrl": "https://api.mainnet-beta.solana.com",

  "filters": {
    "minLiquidityUsd": 4000,
    "minMarketCapUsd": 12000,
    "maxMarketCapUsd": 8000000,
    "maxAgeHours": 96,
    "minTxns24h": 40
  },

  "thresholds": {
    "buySignalDemandRatio": 2.0,
    "crashSellRatio": 3.0,
    "minLiqToMcapPct": 15,
    "maxTop10Pct": 25,
    "maxTop10PctYoung": 20,
    "youngTokenHours": 2,
    "minLpLockedPct": 99,
    "maxTotalTaxPct": 5,
    "buySignalScore": 80,
    "watchScore": 55,
    "minUniqueHolders": 150,
    "lowHolderScoreCap": 45
  },

  "social": {
    "bonusBothSocials": 10,
    "bonusOneSocial": 5
  },

  "postMortem": {
    "enabled": true,
    "minAgeHours": 1,
    "maxAgeHours": 6,
    "rugDropPct": 80,
    "rugMcapFloorUsd": 5000,
    "winGainPct": 100
  },

  "deployer": {
    "enabled": true,
    "deployerScanSignatures": 40,
    "deployerMaxTxLookups": 18,
    "deployerCacheHours": 12,
    "deployerMatureMinutes": 30,
    "deployerDeadLiquidityUsd": 1000,
    "deployerSuccessMcapUsd": 100000,
    "deployerSerialMinDeploys": 3,
    "deployerDeadRatio": 0.7,
    "deployerGoodMinSuccesses": 2,
    "deployerBurstMinMints": 4,
    "deployerBurstWindowSec": 600,
    "rpcDelayMs": 220
  },

  "smartMoney": {
    "enabled": true,
    "watchlistFile": "smart_wallets.json",
    "earlyAccumulationMinutes": 10,
    "scoreBonus": 15,
    "scanRecentBuyers": true,
    "buyerScanSignatures": 60,
    "buyerMaxTxLookups": 25,
    "buyerRetries": 2,
    "rpcBackoffMs": 700,
    "rpcDelayMs": 220
  },

  "telegram": {
    "enabled": true,
    "minScore": 80,
    "cooldownHours": 6,
    "sendScanDigest": true,
    "requireLiveReaudit": false
  },

  "writeNotes": true,

  "tradeLinkTemplate": "https://fomo.family/tokens/{chain}/{address}",
  "tradeLinkLabel": "Trade on FOMO App",

  "requestDelayMs": 350,
  "maxTokensPerScan": 40
}
